# final_Project_1

./: Final_project_demo.sln  README.md  database.sql  database.txt
api/: Program.cs  api.csproj
api/Controllers/: AdminController.cs  BookController.cs  CartController.cs  GenreController.cs  InvoiceController.cs  LesseController.cs  PublisherController.cs  RentalController.cs  RentalDetailController.cs  ReviewController.cs  StaffController.cs  UserController.cs
api/Data/: BookRentalContext.cs
api/Dtos/Book/: BookDto.cs
api/Dtos/Cart/: CartDto.cs
api/Dtos/Genre/: GenreDto.cs
api/Mappers/: AdminMapper.cs  BookMapper.cs  CartMapper.cs  GenreMapper.cs  InvoiceMapper.cs  PublisherMapper.cs  RentalDetailMapper.cs  RentalMapper.cs  ReviewMapper.cs  StaffLesseMapper.cs
api/Migrations/: 20250517073859_InitDB.Designer.cs  20250517073859_InitDB.cs  20250517074112_InitDB1.Designer.cs  20250517074112_InitDB1.cs  20250517074930_seedData1.Designer.cs  20250517074930_seedData1.cs  20250517075310_seedData2.Designer.cs  20250517075310_seedData2.cs  20250517075440_seedData3.Designer.cs  20250517075440_seedData3.cs  20250517075605_seedData4.Designer.cs  20250517075605_seedData4.cs  20250530063100_newSeedData1.Designer.cs  20250530063100_newSeedData1.cs  20250530064731_fixUserID1.Designer.cs  20250530064731_fixUserID1.cs  BookRentalContextModelSnapshot.cs
api/Models/: Book.cs  Cart.cs  Genre.cs  Invoice.cs  LoginRequestModel.cs  LoginResponseModel.cs  Publisher.cs  Rental.cs  RentalDetail.cs  Review.cs  User.cs
api/Properties/: launchSettings.json
br_frontend/src/: App.js  (+2 more)
(+92 files in other folders)
